# Interswitch_Eng_Track_cohortIII

./: README.md  codes
BlacklistApp_API/BlacklistApp.API/: BlacklistApp.API.csproj  BlacklistApp.sln  Program.cs  WeatherForecast.cs  appsettings.json
BlacklistApp_API/BlacklistApp.API/Controllers/: AuthenticationController.cs  BaseController.cs  ItemController.cs  UserController.cs  WeatherForecastController.cs
BlacklistApp_API/BlacklistApp.API/Properties/: launchSettings.json  serviceDependencies.blackliskappapi - Web Deploy1.json
BlacklistApp_API/BlacklistApp.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  blackliskappapi - FTP.pubxml  blackliskappapi - Web Deploy.pubxml  blackliskappapi - Web Deploy1.pubxml  blackliskappapi - Zip Deploy.pubxml
BlacklistApp_API/BlacklistApp.API/Properties/ServiceDependencies/blackliskappapi - Web Deploy1/: apis1.arm.json  profile.arm.json
BlacklistApp_API/BlacklistApp.Entities/: BlacklistApp.Entities.csproj  RepositoryContext.cs
BlacklistApp_API/BlacklistApp.Entities/Migrations/: 20240402224718_InitialCreate.Designer.cs  20240402224718_InitialCreate.cs  20240407020019_otiya.Designer.cs  20240407020019_otiya.cs  20240409184419_makewesee.Designer.cs  20240409184419_makewesee.cs  RepositoryContextModelSnapshot.cs
BlacklistApp_API/BlacklistApp.Entities/Models/: BlacklistReason.cs  Item.cs  ItemCategory.cs  User.cs  UserRole.cs
BlacklistApp_API/BlacklistApp.Services/: BlacklistApp.Services.csproj  ServiceExtensions.cs
BlacklistApp_API/BlacklistApp.Services/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  AuthorizeCheckOperationFilter.cs  DataMapper.cs  Encryption.cs  GlobalErrorHandlingMiddleware.cs  JwtMiddleware.cs
BlacklistApp_API/BlacklistApp.Services/Interfaces/: IAuthenticationService.cs  IItemService.cs  IRepositoryBase.cs  IUserService.cs
BlacklistApp_API/BlacklistApp.Services/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  AuthorizationFilterModel.cs  ItemData.cs  Result.cs  UserData.cs
BlacklistApp_API/BlacklistApp.Services/Services/: AuthenticationService.cs  ItemService.cs  RepositoryBase.cs  UserService.cs
frontend/: package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.jsx
frontend/src/components/: Navbar.jsx  SIdebar.jsx
frontend/src/layouts/: MainLayout.jsx
frontend/src/pages/: BlackListItems.jsx  BlackListPage.jsx  CreateUser.jsx  Login.jsx  NotFound.jsx  UsersPage.jsx  VendorList.jsx  VendorProfile.jsx
(+5 files in other folders)
